
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url("style.css");
        /* element selector
        h1{
            color:blue;
            text-align: center;
        } */
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Id selector */
        #error1{
            color: blueviolet;
        } 
        /* class selector */
        .class1{
            text-align: center;
            background-color: bisque;
        }
        /* grouping selector */
        h4,h5,h6 {
            text-align: justify;
            color: bisque;
        }
    </style>
</head>

<body>
    <p class="foo">This is my first class <br> a line break.</p>
    <!-- <P class = "foo">This is my first class</P> -->
    <img src="C:\Users\ankit\Downloads\image.jpeg" alt="Krishna Image">
    <input type="text" name="Username">
    <!-- <p>this is second <b>bold</b> class </p>
    <P>this is second <b>bold</b> class</P> -->
    <a href="https://www.google.co.in/">google</a>
    <h1 style= "color: black;text-align: center;">This is 1st heading>Item1 </h1>
    <h2 id="error1">Item2 </h2>
    <h3 class="class1">Item3 </h3>
    <h4>Item4 </h4>
    <h5>Item5 </h5>
    <h6>Item6 </h6>
    <!-- <table border=1 width= 50% cellpadding=50 align="center">
        <tr>
            <th>Table</th>
            <td colspan="3" bgcolor="yellow">1 </td>
        </tr>
        <tr>
            <th>row1</th>
            <td rowspan="3" >3 </td>
            <td rowspan="2" >4 </td>
        </tr>
        <tr>
            <th>row2</th>
            <td rowspan="3">3 </td>
            <td rowspan="2">4 </td>
        </tr>
        <tr>
            <th>Table</th>
            <td rowspan="3">3 </td>
            <td rowspan="2">4 </td>
        </tr>
    </table> -->
    <ul>
        <li>Item1 </li>
        <li>Item2 </li>
        <li>Item3 </li>
        <li>Item4</li>
        <li>Item5</li>
    </ul>
    <ol>
        <li>Item1 </li>
        <li>Item2 </li>
        <li>Item3 </li>
        <li>Item4</li>
        <li>Item5</li>
    </ol>
</html>