<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-Main-Footer_Layout </title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 150px 1fr 150px ;
            grid-template-columns: 100px 100px;
            grid-template-areas: "header header"
            "sidebar main"
            "footer footer";
            height: 100vh;
            /* vh= viewport height */
            gap: 10px;
        }
        .header{
            display: flex;
            grid-area: header;
            background-color: aqua;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            display: flex;
            grid-area: sidebar;
            background-color: aqua;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            grid-area: main;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
        }
        

        .footer{
            display: flex;
            grid-area: footer;
            background-color: yellow;
            color: white;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container ">
        <!-- <div class="header">Header </div>
        <div class="main">Main </div>
        <div class="sidebar">Sidebar </div>
        <div class="footer">Footer </div> -->
        <header class="header">Header</header>
        <aside class="sidebar">Sidebar</aside>
        <main class="main">Main </main>
        <footer class="footer">Footer </footer>
    </div>
</body>
</html>